language: node_js
node_js:
    - 0.6
before_install: "bash tests/setup-travis.sh"
notifications:
    email:
        - temas@singly.com
        - temas@sparecog.com
        - jer@singly.com
branches:
    only:
        - master
